{
    "id": "nexus",
    "name": "Nexus",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "AI chat assistant integrated directly into Obsidian",
    "author": "Synaptic Labs",
    "authorUrl": "https://github.com/ProfSynapse",
    "isDesktopOnly": false
}
